# Deposit Protection v1 - Minimum Deposit and Dust Prevention
#
# MUTABILITY: UPDATABLE
# UPDATABLE_PARAMS: min_deposit (i2), dust_threshold (i3)
# IMMUTABLE_INVARIANTS: deposits must exceed minimum and create non-dust positions
#
# PURPOSE: Prevent griefing via dust deposits and ensure meaningful participation.
# Minimum deposits protect against state bloat and spam attacks.
# No passive payouts - purely a deposit validation gate.
#
# DbC Preconditions:
# - All values are bv[32] (unsigned).
# - min_deposit > 0.
# - dust_threshold defines minimum resulting balance.
#
# DbC Postcondition:
# - o4[t] = 1:sbf iff deposit exceeds minimum AND resulting balance not dust.
#
# Stream mapping:
# i1 = deposit_amount (bv[32]) - amount being deposited
# i2 = min_deposit (bv[32]) - minimum deposit allowed
# i3 = dust_threshold (bv[32]) - minimum non-dust balance
# i4 = resulting_balance (bv[32]) - balance after deposit
# o1 = params_ok
# o2 = deposit_ok
# o3 = dust_ok
# o4 = deposit_valid
# @rule o4: Deposit >= min AND resulting balance > dust threshold.

set charvar off

# Min deposit must be positive
min_ok(min_dep : bv[32]) := min_dep > { #x00000000 }:bv[32].

# Dust threshold must be positive
dust_ok(dust : bv[32]) := dust > { #x00000000 }:bv[32].

# Parameters valid
params_ok(min_dep : bv[32], dust : bv[32]) := min_ok(min_dep) && dust_ok(dust).

# Deposit amount check
deposit_ok(amount : bv[32], min_dep : bv[32]) := amount >= min_dep.

# Resulting balance not dust
balance_ok(balance : bv[32], dust : bv[32]) := balance > dust.

# Full deposit check
deposit_valid(amount : bv[32], min_dep : bv[32], dust : bv[32], balance : bv[32]) := params_ok(min_dep, dust) && deposit_ok(amount, min_dep) && balance_ok(balance, dust).

always
  # @section: Parameter validation
  (o1[t]:sbf = 1:sbf <-> params_ok(i2[t]:bv[32], i3[t]:bv[32])) &&
  # @section: Deposit amount check
  (o2[t]:sbf = 1:sbf <-> deposit_ok(i1[t]:bv[32], i2[t]:bv[32])) &&
  # @section: Dust prevention check
  (o3[t]:sbf = 1:sbf <-> balance_ok(i4[t]:bv[32], i3[t]:bv[32])) &&
  # @section: Aggregated deposit validity
  (o4[t]:sbf = 1:sbf <-> deposit_valid(i1[t]:bv[32], i2[t]:bv[32], i3[t]:bv[32], i4[t]:bv[32])).
