# Fee Tier v1 - Volume-Based Fee Discount
#
# MUTABILITY: UPDATABLE
# UPDATABLE_PARAMS: tier thresholds (i2-i4), fee rates (i5-i8)
# IMMUTABLE_INVARIANTS: higher volume = lower fees, deterministic tier assignment
#
# PURPOSE: Usage-bound fee discounts based on trading volume.
# Users who trade more get lower fees - this is a usage-bound incentive.
# NO PASSIVE PAYOUTS - discounts require active trading volume.
#
# DbC Preconditions:
# - All values are bv[32] (unsigned).
# - Tier thresholds: tier1 < tier2 < tier3.
# - Fee rates: base_fee > tier1_fee > tier2_fee > tier3_fee.
#
# DbC Postcondition:
# - o4[t] = 1:sbf iff fee matches volume tier.
#
# Stream mapping:
# i1 = user_volume (bv[32]) - user's recent trading volume
# i2 = tier1_threshold (bv[32]) - volume for tier 1
# i3 = tier2_threshold (bv[32]) - volume for tier 2
# i4 = tier3_threshold (bv[32]) - volume for tier 3
# i5 = base_fee_bps (bv[32]) - base fee (tier 0)
# i6 = tier1_fee_bps (bv[32]) - tier 1 fee
# i7 = tier2_fee_bps (bv[32]) - tier 2 fee
# i8 = tier3_fee_bps (bv[32]) - tier 3 fee
# i9 = applied_fee_bps (bv[32]) - externally computed fee
# o1 = thresholds_ok
# o2 = fees_ok
# o3 = tier_assignment_ok
# o4 = fee_tier_ok
# @rule o4: Applied fee matches user's volume tier.

set charvar off

# Thresholds must be monotonically increasing
thresholds_ok(t1 : bv[32], t2 : bv[32], t3 : bv[32]) := (t1 > { #x00000000 }:bv[32]) && (t2 > t1) && (t3 > t2).

# Fees must be monotonically decreasing and <= 10000
fees_ok(f0 : bv[32], f1 : bv[32], f2 : bv[32], f3 : bv[32]) := (f0 <= { #x00002710 }:bv[32]) && (f1 < f0) && (f2 < f1) && (f3 < f2).

# Determine expected fee based on volume tier
# Tier 3: volume >= tier3_threshold
is_tier3(vol : bv[32], t3 : bv[32]) := vol >= t3.
# Tier 2: volume >= tier2_threshold AND volume < tier3_threshold
is_tier2(vol : bv[32], t2 : bv[32], t3 : bv[32]) := (vol >= t2) && (vol < t3).
# Tier 1: volume >= tier1_threshold AND volume < tier2_threshold
is_tier1(vol : bv[32], t1 : bv[32], t2 : bv[32]) := (vol >= t1) && (vol < t2).
# Tier 0: volume < tier1_threshold
is_tier0(vol : bv[32], t1 : bv[32]) := vol < t1.

# Fee assignment matches tier
tier_assignment_ok(vol : bv[32], t1 : bv[32], t2 : bv[32], t3 : bv[32], f0 : bv[32], f1 : bv[32], f2 : bv[32], f3 : bv[32], applied : bv[32]) := (is_tier0(vol, t1) && (applied = f0)) || (is_tier1(vol, t1, t2) && (applied = f1)) || (is_tier2(vol, t2, t3) && (applied = f2)) || (is_tier3(vol, t3) && (applied = f3)).

# Full fee tier check
fee_tier_valid(vol : bv[32], t1 : bv[32], t2 : bv[32], t3 : bv[32], f0 : bv[32], f1 : bv[32], f2 : bv[32], f3 : bv[32], applied : bv[32]) := thresholds_ok(t1, t2, t3) && fees_ok(f0, f1, f2, f3) && tier_assignment_ok(vol, t1, t2, t3, f0, f1, f2, f3, applied).

always
  # @section: Threshold validation
  (o1[t]:sbf = 1:sbf <-> thresholds_ok(i2[t]:bv[32], i3[t]:bv[32], i4[t]:bv[32])) &&
  # @section: Fee rate validation
  (o2[t]:sbf = 1:sbf <-> fees_ok(i5[t]:bv[32], i6[t]:bv[32], i7[t]:bv[32], i8[t]:bv[32])) &&
  # @section: Tier assignment validation
  (o3[t]:sbf = 1:sbf <-> tier_assignment_ok(i1[t]:bv[32], i2[t]:bv[32], i3[t]:bv[32], i4[t]:bv[32], i5[t]:bv[32], i6[t]:bv[32], i7[t]:bv[32], i8[t]:bv[32], i9[t]:bv[32])) &&
  # @section: Aggregated fee tier validity
  (o4[t]:sbf = 1:sbf <-> fee_tier_valid(i1[t]:bv[32], i2[t]:bv[32], i3[t]:bv[32], i4[t]:bv[32], i5[t]:bv[32], i6[t]:bv[32], i7[t]:bv[32], i8[t]:bv[32], i9[t]:bv[32])).
