# Referral Rewards v1 - Service-Bound Commission
#
# MUTABILITY: UPDATABLE
# UPDATABLE_PARAMS: commission_bps (i2), commission_cap (i3)
# IMMUTABLE_INVARIANTS: commission = volume * bps / 10000, capped, service-gated
#
# PURPOSE: Service-bound referral commission with caps.
# Commissions are paid only when service_proof = 1 (verified referral activity).
# This prevents passive affiliate farming.
# NO PASSIVE PAYOUTS - rewards are service-bound per ZenoDex rules.
#
# DbC Preconditions:
# - All values are bv[32] (unsigned).
# - commission_bps <= 1000 (10% max referral rate).
# - service_proof must be 1 for any payout.
#
# DbC Postcondition:
# - o4[t] = 1:sbf iff service gate passed AND commission math correct AND capped.
#
# Stream mapping:
# i1 = referred_volume (bv[32]) - volume generated by referee
# i2 = commission_bps (bv[32]) - commission rate in bps (max 1000 = 10%)
# i3 = commission_cap (bv[32]) - max commission per period
# i4 = computed_commission (bv[32]) - externally computed commission
# i5 = service_proof (sbf) - 1 if referral service verified
# o1 = params_ok
# o2 = service_gate_ok
# o3 = commission_math_ok
# o4 = referral_ok
# @rule o4: Service gate passed AND commission math correct AND within cap.

set charvar off

# floor((2^32-1)/10000) for safe bps multiplication
max_safe_32() := { #x00068DB8 }:bv[32].

# Commission bps must be <= 1000 (10% max)
rate_ok(rate : bv[32]) := rate <= { #x000003E8 }:bv[32].

# Volume must be positive
volume_ok(vol : bv[32]) := vol > { #x00000000 }:bv[32].

# Safe range for multiplication
safe_range_ok(vol : bv[32]) := vol <= max_safe_32().

# Parameters valid
params_ok(vol : bv[32], rate : bv[32]) := volume_ok(vol) && rate_ok(rate) && safe_range_ok(vol).

# SERVICE GATE: Referral must be verified to receive commission
# This is the key anti-passive-payout mechanism
service_gate_ok(proof : sbf) := proof = 1:sbf.

# Commission math: commission * 10000 should be in range [volume * bps, volume * bps + 9999]
# Tolerance for rounding down
commission_calc_ok(vol : bv[32], rate : bv[32], commission : bv[32]) := ((commission * { #x00002710 }:bv[32]) >= (vol * rate)) && ((commission * { #x00002710 }:bv[32]) <= ((vol * rate) + { #x0000270F }:bv[32])).

# Commission must be within cap
cap_ok(commission : bv[32], cap : bv[32]) := commission <= cap.

# Full commission check
commission_math_ok(vol : bv[32], rate : bv[32], commission : bv[32], cap : bv[32]) := commission_calc_ok(vol, rate, commission) && cap_ok(commission, cap).

# Full referral check: service gate AND math
referral_valid(vol : bv[32], rate : bv[32], cap : bv[32], commission : bv[32], proof : sbf) := params_ok(vol, rate) && service_gate_ok(proof) && commission_math_ok(vol, rate, commission, cap).

always
  # @section: Parameter validation
  (o1[t]:sbf = 1:sbf <-> params_ok(i1[t]:bv[32], i2[t]:bv[32])) &&
  # @section: Service gate (anti-passive-payout)
  (o2[t]:sbf = 1:sbf <-> service_gate_ok(i5[t]:sbf)) &&
  # @section: Commission math and cap
  (o3[t]:sbf = 1:sbf <-> commission_math_ok(i1[t]:bv[32], i2[t]:bv[32], i4[t]:bv[32], i3[t]:bv[32])) &&
  # @section: Aggregated referral validity
  (o4[t]:sbf = 1:sbf <-> referral_valid(i1[t]:bv[32], i2[t]:bv[32], i3[t]:bv[32], i4[t]:bv[32], i5[t]:sbf)).
