# Withdrawal Cooldown v1 - Withdrawal Timing Protection
#
# MUTABILITY: UPDATABLE
# UPDATABLE_PARAMS: min_cooldown (i3), max_withdrawal_bps (i4)
# IMMUTABLE_INVARIANTS: withdrawals respect cooldown period and per-period limits
#
# PURPOSE: Prevent bank-run dynamics by enforcing withdrawal cooldowns
# and per-period withdrawal limits. Protects liquidity stability.
# No passive payouts - purely a withdrawal timing gate.
#
# DbC Preconditions:
# - All values are bv[32] (unsigned).
# - Time since deposit must exceed cooldown.
# - Withdrawal limited to max_bps of balance per period.
#
# DbC Postcondition:
# - o4[t] = 1:sbf iff cooldown elapsed AND withdrawal within limits.
#
# Stream mapping:
# i1 = time_since_deposit (bv[32]) - time since last deposit
# i2 = withdrawal_amount (bv[32]) - amount being withdrawn
# i3 = min_cooldown (bv[32]) - minimum time before withdrawal
# i4 = max_withdrawal_bps (bv[32]) - max withdrawal as bps of balance
# i5 = current_balance (bv[32]) - user's current balance
# o1 = params_ok
# o2 = cooldown_ok
# o3 = amount_ok
# o4 = withdrawal_ok
# @rule o4: Cooldown elapsed AND withdrawal <= balance * max_bps / 10000.

set charvar off

# floor((2^32-1)/10000) for safe bps multiplication
max_safe_32() := { #x00068DB8 }:bv[32].

# Max withdrawal bps must be <= 10000
rate_ok(rate : bv[32]) := rate <= { #x00002710 }:bv[32].

# Cooldown must be positive
cooldown_valid(cd : bv[32]) := cd > { #x00000000 }:bv[32].

# Balance must be positive
balance_ok(bal : bv[32]) := bal > { #x00000000 }:bv[32].

# Safe range for multiplication
safe_range_ok(bal : bv[32]) := bal <= max_safe_32().

# Parameters valid
params_ok(cd : bv[32], max_bps : bv[32], bal : bv[32]) := cooldown_valid(cd) && rate_ok(max_bps) && balance_ok(bal) && safe_range_ok(bal).

# Cooldown check: time since deposit >= min cooldown
cooldown_ok(time_since : bv[32], min_cd : bv[32]) := time_since >= min_cd.

# Amount check: withdrawal * 10000 <= balance * max_bps
amount_ok(withdrawal : bv[32], balance : bv[32], max_bps : bv[32]) := (withdrawal * { #x00002710 }:bv[32]) <= (balance * max_bps).

# Full withdrawal check
withdrawal_valid(time_since : bv[32], withdrawal : bv[32], min_cd : bv[32], max_bps : bv[32], balance : bv[32]) := params_ok(min_cd, max_bps, balance) && cooldown_ok(time_since, min_cd) && amount_ok(withdrawal, balance, max_bps).

always
  # @section: Parameter validation
  (o1[t]:sbf = 1:sbf <-> params_ok(i3[t]:bv[32], i4[t]:bv[32], i5[t]:bv[32])) &&
  # @section: Cooldown check
  (o2[t]:sbf = 1:sbf <-> cooldown_ok(i1[t]:bv[32], i3[t]:bv[32])) &&
  # @section: Amount limit check
  (o3[t]:sbf = 1:sbf <-> amount_ok(i2[t]:bv[32], i5[t]:bv[32], i4[t]:bv[32])) &&
  # @section: Aggregated withdrawal validity
  (o4[t]:sbf = 1:sbf <-> withdrawal_valid(i1[t]:bv[32], i2[t]:bv[32], i3[t]:bv[32], i4[t]:bv[32], i5[t]:bv[32])).
