# MEV Protection v1 - Front-Running Detection
#
# MUTABILITY: UPDATABLE
# UPDATABLE_PARAMS: max_priority_bps (i4), min_block_delay (i5)
# IMMUTABLE_INVARIANTS: detect suspiciously high priority fees and same-block sequencing
#
# PURPOSE: Detect potential front-running attacks by analyzing:
# 1. Unusually high priority fees (gas price manipulation)
# 2. Same-block sequencing patterns
# No passive payouts - purely a MEV detection/protection gate.
#
# DbC Preconditions:
# - All values are bv[32] (unsigned).
# - Priority fees in bps relative to base fee.
# - Block delay tracks time between order placement and execution.
#
# DbC Postcondition:
# - o4[t] = 1:sbf iff transaction appears free from MEV manipulation.
#
# Stream mapping:
# i1 = priority_fee (bv[32]) - gas priority fee
# i2 = base_fee (bv[32]) - base gas fee
# i3 = block_delay (bv[32]) - blocks between submission and execution
# i4 = max_priority_bps (bv[32]) - max allowed priority as bps of base
# i5 = min_block_delay (bv[32]) - minimum blocks before execution (0 = same-block ok)
# o1 = params_ok
# o2 = priority_ok
# o3 = delay_ok
# o4 = mev_safe
# @rule o4: Priority fee within bounds AND sufficient block delay.

set charvar off

# floor((2^32-1)/10000) for safe bps multiplication
max_safe_32() := { #x00068DB8 }:bv[32].

# Max priority bps must be <= 10000
rate_ok(rate : bv[32]) := rate <= { #x00002710 }:bv[32].

# Base fee must be positive
base_ok(base : bv[32]) := base > { #x00000000 }:bv[32].

# Safe range for multiplication
safe_range_ok(priority : bv[32], base : bv[32]) := (priority <= max_safe_32()) && (base <= max_safe_32()).

# Parameters valid
params_ok(priority : bv[32], base : bv[32], max_priority_bps : bv[32]) := base_ok(base) && rate_ok(max_priority_bps) && safe_range_ok(priority, base).

# Priority fee check: priority * 10000 <= base * max_priority_bps
priority_ok(priority : bv[32], base : bv[32], max_priority_bps : bv[32]) := (priority * { #x00002710 }:bv[32]) <= (base * max_priority_bps).

# Block delay check: delay >= min_delay
delay_ok(delay : bv[32], min_delay : bv[32]) := delay >= min_delay.

# Full MEV safety check
mev_safe(priority : bv[32], base : bv[32], delay : bv[32], max_priority_bps : bv[32], min_delay : bv[32]) := params_ok(priority, base, max_priority_bps) && priority_ok(priority, base, max_priority_bps) && delay_ok(delay, min_delay).

always
  # @section: Parameter validation
  (o1[t]:sbf = 1:sbf <-> params_ok(i1[t]:bv[32], i2[t]:bv[32], i4[t]:bv[32])) &&
  # @section: Priority fee check
  (o2[t]:sbf = 1:sbf <-> priority_ok(i1[t]:bv[32], i2[t]:bv[32], i4[t]:bv[32])) &&
  # @section: Block delay check
  (o3[t]:sbf = 1:sbf <-> delay_ok(i3[t]:bv[32], i5[t]:bv[32])) &&
  # @section: Aggregated MEV safety
  (o4[t]:sbf = 1:sbf <-> mev_safe(i1[t]:bv[32], i2[t]:bv[32], i3[t]:bv[32], i4[t]:bv[32], i5[t]:bv[32])).
