# Revision Policy v1 (Pointwise Revision Guardrails)
# MUTABILITY: UPDATABLE
# PURPOSE: Bound parameter updates via governance + timelock + step limits
# Inputs (governance):
# i1 = approved
# i2 = exec_req
# i3 = proposal_ts
# i4 = current_ts
# i5 = min_delay
# Inputs (fee): i6..i10 = fee_curr/fee_next/fee_min/fee_max/fee_step
# Inputs (buyback): i11..i15 = buyback_curr/buyback_next/buyback_min/buyback_max/buyback_step
# Inputs (rebate): i16..i20 = rebate_curr/rebate_next/rebate_min/rebate_max/rebate_step
# Inputs (floor):
# i21/i22 = floor_curr_hi/lo
# i23/i24 = floor_next_hi/lo
# i25/i26 = floor_min_hi/lo
# i27/i28 = floor_max_hi/lo
# i29/i30 = floor_step_hi/lo
# Inputs (unit): i31..i35 = unit_curr/unit_next/unit_min/unit_max/unit_step
# Inputs (lock tiers):
# i36..i40 = tier1_curr/tier1_next/tier1_min/tier1_max/tier1_step
# i41..i45 = tier2_curr/tier2_next/tier2_min/tier2_max/tier2_step
# Inputs (weights):
# i46..i50 = weight1_curr/weight1_next/weight1_min/weight1_max/weight1_step
# i51..i55 = weight2_curr/weight2_next/weight2_min/weight2_max/weight2_step
# i56..i60 = weight3_curr/weight3_next/weight3_min/weight3_max/weight3_step
# Outputs:
# o1 = timelock_ok
# o2 = governance_ok
# o3 = fee_ok
# o4 = buyback_ok
# o5 = rebate_ok
# o6 = floor_ok
# o7 = unit_ok
# o8 = lock_ok
# o9 = weights_ok
# o10 = revision_ok
# @rule o1: Timelock delay is satisfied before any execution request.
# @rule o2: Governance approval is required when exec_req=1.
# @rule o10: Revision only passes if all parameter bounds and step limits pass.

set charvar off

abs_diff_ok(a : bv[16], b : bv[16], step : bv[16]) := ((a >= b) && ((a - b) <= step)) || ((b > a) && ((b - a) <= step)).
param_update_ok(curr : bv[16], next : bv[16], minv : bv[16], maxv : bv[16], step : bv[16]) := (next >= minv) && (next <= maxv) && abs_diff_ok(curr, next, step).

# 32-bit comparisons (hi/lo)
ge_32(a_hi : bv[16], a_lo : bv[16], b_hi : bv[16], b_lo : bv[16]) := (a_hi > b_hi) || ((a_hi = b_hi) && (a_lo >= b_lo)).
le_32(a_hi : bv[16], a_lo : bv[16], b_hi : bv[16], b_lo : bv[16]) := ge_32(b_hi, b_lo, a_hi, a_lo).

floor_bounds_ok(n_hi : bv[16], n_lo : bv[16], min_hi : bv[16], min_lo : bv[16], max_hi : bv[16], max_lo : bv[16]) := ge_32(n_hi, n_lo, min_hi, min_lo) && le_32(n_hi, n_lo, max_hi, max_lo).
floor_step_ok(c_hi : bv[16], c_lo : bv[16], n_hi : bv[16], n_lo : bv[16], step_hi : bv[16], step_lo : bv[16]) := abs_diff_ok(c_hi, n_hi, step_hi) && abs_diff_ok(c_lo, n_lo, step_lo).

# Governance / timelock
delay_ok(proposal_ts : bv[16], current_ts : bv[16], min_delay : bv[16]) := current_ts >= (proposal_ts + min_delay).

always
  # governance + timelock
  (o1[t]:sbf = 1:sbf <-> delay_ok(i3[t]:bv[16], i4[t]:bv[16], i5[t]:bv[16])) &&
  (o2[t]:sbf = (i2[t]:sbf = 0:sbf) || (i1[t]:sbf = 1:sbf && o1[t])) &&

  # rate caps + step bounds
  (o3[t]:sbf = 1:sbf <-> param_update_ok(i6[t]:bv[16], i7[t]:bv[16], i8[t]:bv[16], i9[t]:bv[16], i10[t]:bv[16])) &&
  (o4[t]:sbf = 1:sbf <-> param_update_ok(i11[t]:bv[16], i12[t]:bv[16], i13[t]:bv[16], i14[t]:bv[16], i15[t]:bv[16])) &&
  (o5[t]:sbf = 1:sbf <-> param_update_ok(i16[t]:bv[16], i17[t]:bv[16], i18[t]:bv[16], i19[t]:bv[16], i20[t]:bv[16])) &&

  # supply floor bounds + step
  (o6[t]:sbf = 1:sbf <-> (floor_bounds_ok(i23[t]:bv[16], i24[t]:bv[16], i25[t]:bv[16], i26[t]:bv[16], i27[t]:bv[16], i28[t]:bv[16]) && floor_step_ok(i21[t]:bv[16], i22[t]:bv[16], i23[t]:bv[16], i24[t]:bv[16], i29[t]:bv[16], i30[t]:bv[16]))) &&

  # fixed-point unit scale bounds
  (o7[t]:sbf = 1:sbf <-> param_update_ok(i31[t]:bv[16], i32[t]:bv[16], i33[t]:bv[16], i34[t]:bv[16], i35[t]:bv[16])) &&

  # lock tiers + weights
  (o8[t]:sbf = 1:sbf <-> (param_update_ok(i36[t]:bv[16], i37[t]:bv[16], i38[t]:bv[16], i39[t]:bv[16], i40[t]:bv[16]) && param_update_ok(i41[t]:bv[16], i42[t]:bv[16], i43[t]:bv[16], i44[t]:bv[16], i45[t]:bv[16]) && (i37[t]:bv[16] < i42[t]:bv[16]))) &&
  (o9[t]:sbf = 1:sbf <-> (param_update_ok(i46[t]:bv[16], i47[t]:bv[16], i48[t]:bv[16], i49[t]:bv[16], i50[t]:bv[16]) && param_update_ok(i51[t]:bv[16], i52[t]:bv[16], i53[t]:bv[16], i54[t]:bv[16], i55[t]:bv[16]) && param_update_ok(i56[t]:bv[16], i57[t]:bv[16], i58[t]:bv[16], i59[t]:bv[16], i60[t]:bv[16]) && (i47[t]:bv[16] <= i52[t]:bv[16]) && (i52[t]:bv[16] <= i57[t]:bv[16]))) &&

  # final revision gate
  (o10[t]:sbf = (i2[t]:sbf = 0:sbf) || (o2[t] & o3[t] & o4[t] & o5[t] & o6[t] & o7[t] & o8[t] & o9[t])).
