# Slippage Protection v1 - Swap Execution Bounds
#
# MUTABILITY: UPDATABLE
# UPDATABLE_PARAMS: max_slippage_bps (i3)
# IMMUTABLE_INVARIANTS: actual amount within slippage bounds of expected
#
# PURPOSE: Validate swap executions stay within user-specified slippage tolerance.
# Protects users from MEV attacks and excessive price impact.
# No passive payouts - purely a validation gate.
#
# DbC Preconditions:
# - All values are bv[32] (unsigned).
# - max_slippage_bps <= 10000 (100%).
# - Expected amount > 0.
#
# DbC Postcondition:
# - o4[t] = 1:sbf iff actual amount is within slippage bounds of expected.
#
# Stream mapping:
# i1 = expected_amount (bv[32]) - user's expected output
# i2 = actual_amount (bv[32]) - actual output received
# i3 = max_slippage_bps (bv[32]) - max allowed slippage in bps
# o1 = params_ok
# o2 = min_amount_ok
# o3 = max_amount_ok
# o4 = slippage_ok
# @rule o4: Actual amount within [expected * (1 - slippage), expected * (1 + slippage)].

set charvar off

# floor((2^32-1)/10000) for safe bps multiplication
max_safe_32() := { #x00068DB8 }:bv[32].

# bps must be <= 10000
rate_ok(rate : bv[32]) := rate <= { #x00002710 }:bv[32].

# Expected amount must be positive
expected_ok(expected : bv[32]) := expected > { #x00000000 }:bv[32].

# Safe range for multiplication
safe_range_ok(val : bv[32]) := val <= max_safe_32().
safe_pair_ok(expected : bv[32], actual : bv[32]) := safe_range_ok(expected) && safe_range_ok(actual).

# Parameters valid
params_ok(expected : bv[32], actual : bv[32], max_bps : bv[32]) := expected_ok(expected) && rate_ok(max_bps) && safe_pair_ok(expected, actual).

# Minimum amount check: actual * 10000 >= expected * (10000 - slippage_bps)
# Rearranged: actual * 10000 >= expected * 10000 - expected * slippage_bps
min_amount_ok(expected : bv[32], actual : bv[32], max_bps : bv[32]) := (actual * { #x00002710 }:bv[32]) >= ((expected * { #x00002710 }:bv[32]) - (expected * max_bps)).

# Maximum amount check: actual * 10000 <= expected * (10000 + slippage_bps)
# This prevents over-execution (which could indicate manipulation)
max_amount_ok(expected : bv[32], actual : bv[32], max_bps : bv[32]) := (actual * { #x00002710 }:bv[32]) <= ((expected * { #x00002710 }:bv[32]) + (expected * max_bps)).

# Full slippage check
slippage_valid(expected : bv[32], actual : bv[32], max_bps : bv[32]) := params_ok(expected, actual, max_bps) && min_amount_ok(expected, actual, max_bps) && max_amount_ok(expected, actual, max_bps).

always
  # @section: Parameter validation
  (o1[t]:sbf = 1:sbf <-> params_ok(i1[t]:bv[32], i2[t]:bv[32], i3[t]:bv[32])) &&
  # @section: Minimum amount check (protect against bad execution)
  (o2[t]:sbf = 1:sbf <-> min_amount_ok(i1[t]:bv[32], i2[t]:bv[32], i3[t]:bv[32])) &&
  # @section: Maximum amount check (detect over-execution)
  (o3[t]:sbf = 1:sbf <-> max_amount_ok(i1[t]:bv[32], i2[t]:bv[32], i3[t]:bv[32])) &&
  # @section: Aggregated slippage validity
  (o4[t]:sbf = 1:sbf <-> slippage_valid(i1[t]:bv[32], i2[t]:bv[32], i3[t]:bv[32])).
