# Token Archetype: Soulbound Policy v2 (Tau-executable, i-streams)
#
# Purpose: enforce a soulbound token policy:
# - exactly one of transfer/mint/burn is selected
# - transfers between non-issuer parties are forbidden
# - mint only if issuer is the sender ("from")
# - burn only if issuer is the receiver ("to") (revocation to issuer)
#
# Stream mapping:
# i1 = from_id (bv[16])
# i2 = to_id (bv[16])
# i3 = issuer_id (bv[16])
# i4 = do_transfer (sbf)
# i5 = do_mint (sbf)
# i6 = do_burn (sbf)
# o1 = transfer_valid
# o2 = mint_valid
# o3 = burn_valid
# o4 = soulbound_valid

set charvar off

one_hot_3(a : sbf, b : sbf, c : sbf) :=
  ((a = 1:sbf) && (b = 0:sbf) && (c = 0:sbf)) ||
  ((a = 0:sbf) && (b = 1:sbf) && (c = 0:sbf)) ||
  ((a = 0:sbf) && (b = 0:sbf) && (c = 1:sbf)).

issuer_involved(from : bv[16], to : bv[16], issuer : bv[16]) := (from = issuer) || (to = issuer).

transfer_allowed(do_tx : sbf, from : bv[16], to : bv[16], issuer : bv[16]) :=
  (do_tx = 0:sbf) || issuer_involved(from, to, issuer).

mint_allowed(do_mint : sbf, from : bv[16], issuer : bv[16]) :=
  (do_mint = 0:sbf) || (from = issuer).

burn_allowed(do_burn : sbf, to : bv[16], issuer : bv[16]) :=
  (do_burn = 0:sbf) || (to = issuer).

always
  (o1[t]:sbf = 1:sbf <-> transfer_allowed(i4[t]:sbf, i1[t]:bv[16], i2[t]:bv[16], i3[t]:bv[16])) &&
  (o2[t]:sbf = 1:sbf <-> mint_allowed(i5[t]:sbf, i1[t]:bv[16], i3[t]:bv[16])) &&
  (o3[t]:sbf = 1:sbf <-> burn_allowed(i6[t]:sbf, i2[t]:bv[16], i3[t]:bv[16])) &&
  (o4[t]:sbf = 1:sbf <-> (one_hot_3(i4[t]:sbf, i5[t]:sbf, i6[t]:sbf) && (o1[t]:sbf = 1:sbf) && (o2[t]:sbf = 1:sbf) && (o3[t]:sbf = 1:sbf))).

