# Single-step IO runner for protocol_token_v1 (deterministic vector)

i1 : bv[16] = in file("experiments/io/inputs/protocol_token_from_before_hi.in")
i2 : bv[16] = in file("experiments/io/inputs/protocol_token_from_before_lo.in")
i3 : bv[16] = in file("experiments/io/inputs/protocol_token_to_before_hi.in")
i4 : bv[16] = in file("experiments/io/inputs/protocol_token_to_before_lo.in")
i5 : bv[16] = in file("experiments/io/inputs/protocol_token_supply_before_hi.in")
i6 : bv[16] = in file("experiments/io/inputs/protocol_token_supply_before_lo.in")
i7 : bv[16] = in file("experiments/io/inputs/protocol_token_amount_hi.in")
i8 : bv[16] = in file("experiments/io/inputs/protocol_token_amount_lo.in")
i9 : bv[16] = in file("experiments/io/inputs/protocol_token_from_after_hi.in")
i10 : bv[16] = in file("experiments/io/inputs/protocol_token_from_after_lo.in")
i11 : bv[16] = in file("experiments/io/inputs/protocol_token_to_after_hi.in")
i12 : bv[16] = in file("experiments/io/inputs/protocol_token_to_after_lo.in")
i13 : bv[16] = in file("experiments/io/inputs/protocol_token_supply_after_hi.in")
i14 : bv[16] = in file("experiments/io/inputs/protocol_token_supply_after_lo.in")
i15 : sbf = in file("experiments/io/inputs/protocol_token_do_transfer.in")
i16 : sbf = in file("experiments/io/inputs/protocol_token_do_mint.in")
i17 : sbf = in file("experiments/io/inputs/protocol_token_do_burn.in")

o1 : sbf = out file("experiments/io/outputs/protocol_token_ok.out")

is_zero_32(hi : bv[16], lo : bv[16]) := (hi = { #x0000 }:bv[16]) && (lo = { #x0000 }:bv[16]).

is_positive_32(hi : bv[16], lo : bv[16]) := (hi > { #x0000 }:bv[16]) || ((hi = { #x0000 }:bv[16]) && (lo > { #x0000 }:bv[16])).

one_hot_3(a : sbf, b : sbf, c : sbf) := ((a = 1:sbf) && (b = 0:sbf) && (c = 0:sbf)) || ((a = 0:sbf) && (b = 1:sbf) && (c = 0:sbf)) || ((a = 0:sbf) && (b = 0:sbf) && (c = 1:sbf)).

add_32(a_hi : bv[16], a_lo : bv[16], b_hi : bv[16], b_lo : bv[16], sum_hi : bv[16], sum_lo : bv[16]) := (sum_lo = (a_lo + b_lo)) && (((sum_lo < a_lo) -> (sum_hi = (a_hi + b_hi + { #x0001 }:bv[16]))) && (!(sum_lo < a_lo) -> (sum_hi = (a_hi + b_hi)))).

sub_32(a_hi : bv[16], a_lo : bv[16], b_hi : bv[16], b_lo : bv[16], diff_hi : bv[16], diff_lo : bv[16]) := (diff_lo = (a_lo - b_lo)) && (((a_lo < b_lo) -> (diff_hi = (a_hi - b_hi - { #x0001 }:bv[16]))) && (!(a_lo < b_lo) -> (diff_hi = (a_hi - b_hi)))).

supply_eq() := (i13[t]:bv[16] = i5[t]:bv[16]) && (i14[t]:bv[16] = i6[t]:bv[16]).

supply_inc_by_amount() := add_32(i5[t]:bv[16], i6[t]:bv[16], i7[t]:bv[16], i8[t]:bv[16], i13[t]:bv[16], i14[t]:bv[16]).

supply_dec_by_amount() := sub_32(i5[t]:bv[16], i6[t]:bv[16], i7[t]:bv[16], i8[t]:bv[16], i13[t]:bv[16], i14[t]:bv[16]).

transfer_valid() := is_positive_32(i7[t]:bv[16], i8[t]:bv[16]) && sub_32(i1[t]:bv[16], i2[t]:bv[16], i7[t]:bv[16], i8[t]:bv[16], i9[t]:bv[16], i10[t]:bv[16]) && add_32(i3[t]:bv[16], i4[t]:bv[16], i7[t]:bv[16], i8[t]:bv[16], i11[t]:bv[16], i12[t]:bv[16]) && supply_eq().

mint_valid() := is_positive_32(i7[t]:bv[16], i8[t]:bv[16]) && (i9[t]:bv[16] = i1[t]:bv[16]) && (i10[t]:bv[16] = i2[t]:bv[16]) && add_32(i3[t]:bv[16], i4[t]:bv[16], i7[t]:bv[16], i8[t]:bv[16], i11[t]:bv[16], i12[t]:bv[16]) && supply_inc_by_amount().

burn_valid() := is_positive_32(i7[t]:bv[16], i8[t]:bv[16]) && sub_32(i1[t]:bv[16], i2[t]:bv[16], i7[t]:bv[16], i8[t]:bv[16], i9[t]:bv[16], i10[t]:bv[16]) && (i11[t]:bv[16] = i3[t]:bv[16]) && (i12[t]:bv[16] = i4[t]:bv[16]) && supply_dec_by_amount().

token_ok() := (one_hot_3(i15[t]:sbf, i16[t]:sbf, i17[t]:sbf) = 1:sbf) && (((i15[t]:sbf = 1:sbf) && transfer_valid()) || ((i16[t]:sbf = 1:sbf) && mint_valid()) || ((i17[t]:sbf = 1:sbf) && burn_valid())).

r (o1[t]:sbf = 1:sbf <-> token_ok())
q
