# Experiment 29: Two-order batch clearing (bv[16] + sbf)
# Outputs: match flag, requested buy_qty (as trade_qty), and price spread (buy - sell)

i1 : bv[16] = in file("experiments/io/inputs/buy_price.in")
i2 : bv[16] = in file("experiments/io/inputs/sell_price.in")
i3 : bv[16] = in file("experiments/io/inputs/buy_qty.in")
i4 : bv[16] = in file("experiments/io/inputs/sell_qty.in")
o1 : sbf = out file("experiments/io/outputs/matched.out")
o2 : bv[16] = out file("experiments/io/outputs/trade_qty.out")
o3 : bv[16] = out file("experiments/io/outputs/price_spread.out")

ismatch(bp : bv[16], sp : bv[16]) := bp >= sp

r (o1[t] = 1:sbf <-> ismatch(i1[t], i2[t])) && (o2[t] = i3[t]) && (o3[t] = i1[t] - i2[t])
q
