# Experiment 30: CPMM swap step with fee (bv[16])
# amount_out = (amount_in_less_fee * y) / (x + amount_in_less_fee)

i1 : bv[16] = in file("experiments/io/inputs/reserve_x.in")
i2 : bv[16] = in file("experiments/io/inputs/reserve_y.in")
i3 : bv[16] = in file("experiments/io/inputs/amount_in.in")
i4 : bv[16] = in file("experiments/io/inputs/cpmm_fee_bps.in")

o1 : bv[16] = out file("experiments/io/outputs/amount_out.out")
o2 : bv[16] = out file("experiments/io/outputs/new_x.out")
o3 : bv[16] = out file("experiments/io/outputs/new_y.out")

r (o1[t] = ((i3[t] - ((i3[t] * i4[t]) / { #x2710 }:bv[16])) * i2[t]) / (i1[t] + (i3[t] - ((i3[t] * i4[t]) / { #x2710 }:bv[16])))) && (o2[t] = i1[t] + (i3[t] - ((i3[t] * i4[t]) / { #x2710 }:bv[16]))) && (o3[t] = i2[t] - o1[t])
q
