# Experiment 38: 32-bit balance update using hi:lo with carry/borrow
# Outputs: sum_lo, sum_hi, new_hi, new_lo, underflow

# Inputs
# bal (hi,lo), in (hi,lo), out (hi,lo)

i1 : bv[16] = in file("experiments/io/inputs/bal_hi.in")
i2 : bv[16] = in file("experiments/io/inputs/bal_lo.in")
i3 : bv[16] = in file("experiments/io/inputs/in_hi.in")
i4 : bv[16] = in file("experiments/io/inputs/in_lo.in")
i5 : bv[16] = in file("experiments/io/inputs/out_hi.in")
i6 : bv[16] = in file("experiments/io/inputs/out_lo.in")

# Outputs
# o1 sum_lo, o2 sum_hi, o3 new_hi, o4 new_lo, o5 underflow

o1 : bv[16] = out file("experiments/io/outputs/sum_lo.out")
o2 : bv[16] = out file("experiments/io/outputs/sum_hi.out")
o3 : bv[16] = out file("experiments/io/outputs/new_hi.out")
o4 : bv[16] = out file("experiments/io/outputs/new_lo.out")
o5 : sbf = out file("experiments/io/outputs/underflow.out")

r (o1[t] = i2[t] + i4[t]) &&
  ((o1[t] < i2[t]) ? (o2[t] = i1[t] + i3[t] + { #x0001 }:bv[16]) : (o2[t] = i1[t] + i3[t])) &&
  (o4[t] = o1[t] - i6[t]) &&
  ((o1[t] < i6[t]) ? (o3[t] = o2[t] - i5[t] - { #x0001 }:bv[16]) : (o3[t] = o2[t] - i5[t])) &&
  (o5[t] = 1:sbf <-> ((o2[t] < i5[t]) || ((o2[t] = i5[t]) && (o1[t] < i6[t]))))
q
