# Experiment 58: Lock duration weight tiers

i1 : bv[16] = in file("experiments/io/inputs/lock_days.in")
i2 : bv[16] = in file("experiments/io/inputs/lock_stake.in")
i3 : bv[16] = in file("experiments/io/inputs/lock_t1.in")
i4 : bv[16] = in file("experiments/io/inputs/lock_t2.in")
i5 : bv[16] = in file("experiments/io/inputs/lock_w1.in")
i6 : bv[16] = in file("experiments/io/inputs/lock_w2.in")
i7 : bv[16] = in file("experiments/io/inputs/lock_w3.in")
i8 : bv[16] = in file("experiments/io/inputs/lock_w_claimed.in")
i9 : bv[16] = in file("experiments/io/inputs/lock_weighted_stake.in")

o1 : sbf = out file("experiments/io/outputs/lock_thresholds_ok.out")
o2 : sbf = out file("experiments/io/outputs/lock_weight_ok.out")
o3 : sbf = out file("experiments/io/outputs/lock_weighted_ok.out")
o4 : sbf = out file("experiments/io/outputs/lock_all_ok.out")

thresholds_ok(t1 : bv[16], t2 : bv[16]) := t1 < t2
weight_tier_ok(lock : bv[16], t1 : bv[16], t2 : bv[16], w1 : bv[16], w2 : bv[16], w3 : bv[16], w : bv[16]) := ((lock < t1) && (w = w1)) || ((lock >= t1) && (lock < t2) && (w = w2)) || ((lock >= t2) && (w = w3))
weighted_stake_ok(stake : bv[16], w : bv[16], ws : bv[16]) := ws = stake * w

r (o1[t] = 1:sbf <-> thresholds_ok(i3[t], i4[t])) &&
  (o2[t] = 1:sbf <-> (thresholds_ok(i3[t], i4[t]) && weight_tier_ok(i1[t], i3[t], i4[t], i5[t], i6[t], i7[t], i8[t]))) &&
  (o3[t] = 1:sbf <-> weighted_stake_ok(i2[t], i8[t], i9[t])) &&
  (o4[t] = o1[t] & o2[t] & o3[t])
q
