# ============================================================================
# COMPLETE VERIFIED DEX SPECIFICATION (FIXED - proper base cases)
# Each component individually tested and proven correct
# ============================================================================
#
# BASE CASES:
# - t=0: o2=0 (no t-1 for stability), o3=0 (no t-2 for sandwich)
# - t=1: o3=0 (no t-2 for sandwich)
# - t>=2: All outputs fully defined
# ============================================================================

# Component 1: Intent Matching (VERIFIED) - combinational
intentsmatch(bp : bv[16], sp : bv[16]) := bp >= sp.

# Component 2: Price Stability (VERIFIED) - needs t-1
pricestable(curr : bv[16], prev : bv[16]) := ((curr >= prev) && (curr - prev < { #x01F4 }:bv[16])) || ((curr < prev) && (prev - curr < { #x01F4 }:bv[16])).

# Component 3: Sandwich Detection - needs t-2
isspike(p0 : bv[16], p1 : bv[16], p2 : bv[16]) := (p1 > p0) && (p1 > p2).
nosandwich(p0 : bv[16], p1 : bv[16], p2 : bv[16]) := !isspike(p0, p1, p2).

# Combined: o1=match, o2=stable, o3=nosandwich with explicit base cases
always (o1[0]:sbf = 1:sbf <-> intentsmatch(i1[0]:bv[16], i2[0]:bv[16])) && (o1[1]:sbf = 1:sbf <-> intentsmatch(i1[1]:bv[16], i2[1]:bv[16])) && (o2[0]:sbf = 0:sbf) && (o2[1]:sbf = 1:sbf <-> pricestable(i3[1]:bv[16], i3[0]:bv[16])) && (o3[0]:sbf = 0:sbf) && (o3[1]:sbf = 0:sbf) && (o1[t]:sbf = 1:sbf <-> intentsmatch(i1[t]:bv[16], i2[t]:bv[16])) && (o2[t]:sbf = 1:sbf <-> pricestable(i3[t]:bv[16], i3[t-1]:bv[16])) && (o3[t]:sbf = 1:sbf <-> nosandwich(i3[t-2]:bv[16], i3[t-1]:bv[16], i3[t]:bv[16])).
