# Spec 40: Flash Loan Attack Fingerprint Detector
# NOVEL: Detects the unique temporal signature of flash loan attacks
# Pattern: (1) Large liquidity spike, (2) Price manipulation, (3) Liquidity withdrawal
# All within a short time window - detected via 3-step temporal correlation
#
# Inputs: i1 = pool_liquidity, i2 = price
# Outputs: o1 = liquidity_spike, o2 = price_manipulation, o3 = liquidity_drain, 
#          o4 = flash_attack_detected (all 3 in sequence)

# Liquidity spike: current >> previous (> 50% increase)
# Using cross-mult: liq[t] * 2 > liq[t-1] * 3 means > 50% increase
liqspike(curr : bv[16], prev : bv[16]) := curr * { #x0002 }:bv[16] > prev * { #x0003 }:bv[16].

# Liquidity drain: current << previous (> 33% decrease)
liqdrain(curr : bv[16], prev : bv[16]) := curr * { #x0003 }:bv[16] < prev * { #x0002 }:bv[16].

# Price manipulation: large price change (> 5%)
# |price[t] - price[t-1]| > price[t-1] * 0.05
# Cross-mult: |diff| * 20 > prev
pricemanip(curr : bv[16], prev : bv[16]) := ((curr >= prev) && ((curr - prev) * { #x0014 }:bv[16] > prev)) || ((curr < prev) && ((prev - curr) * { #x0014 }:bv[16] > prev)).

# Flash attack pattern: spike at t-2, manipulation at t-1, drain at t
# This is a 3-step temporal fingerprint
flashpattern(liq2 : bv[16], liq1 : bv[16], liq0 : bv[16], p2 : bv[16], p1 : bv[16], p0 : bv[16]) := liqspike(liq1, liq2) && pricemanip(p1, p2) && liqdrain(liq0, liq1).

# Also detect reverse pattern (attack unwind)
reverseflash(liq2 : bv[16], liq1 : bv[16], liq0 : bv[16], p2 : bv[16], p1 : bv[16], p0 : bv[16]) := liqdrain(liq1, liq2) && pricemanip(p1, p2) && liqspike(liq0, liq1).

always (o1[0]:sbf = 0:sbf) && (o1[1]:sbf = 0:sbf) && (o2[0]:sbf = 0:sbf) && (o2[1]:sbf = 0:sbf) && (o3[0]:sbf = 0:sbf) && (o3[1]:sbf = 0:sbf) && (o4[0]:sbf = 0:sbf) && (o4[1]:sbf = 0:sbf) && (o5[0]:sbf = 0:sbf) && (o5[1]:sbf = 0:sbf) && (o1[t]:sbf = 1:sbf <-> liqspike(i1[t]:bv[16], i1[t-1]:bv[16])) && (o2[t]:sbf = 1:sbf <-> pricemanip(i2[t]:bv[16], i2[t-1]:bv[16])) && (o3[t]:sbf = 1:sbf <-> liqdrain(i1[t]:bv[16], i1[t-1]:bv[16])) && (o4[t]:sbf = 1:sbf <-> flashpattern(i1[t-2]:bv[16], i1[t-1]:bv[16], i1[t]:bv[16], i2[t-2]:bv[16], i2[t-1]:bv[16], i2[t]:bv[16])) && (o5[t]:sbf = 1:sbf <-> reverseflash(i1[t-2]:bv[16], i1[t-1]:bv[16], i1[t]:bv[16], i2[t-2]:bv[16], i2[t-1]:bv[16], i2[t]:bv[16])).
