# Spec 65: Liquidity Mining Incentive Validator
# NOVEL: Validates liquidity mining rewards are distributed fairly
# Ensures rewards proportional to liquidity contribution and duration
# Prevents gaming of incentive mechanisms
#
# Inputs: i1 = user_liquidity, i2 = total_liquidity, i3 = reward_pool, i4 = time_staked
# Outputs: o1 = share_valid, o2 = reward_proportional, o3 = time_bonus_earned, o4 = incentive_fair

# User share: user_liq / total_liq (valid if total > 0)
sharevalid(userliq : bv[16], totalliq : bv[16]) := (totalliq > { #x0000 }:bv[16]) && (userliq <= totalliq).

# Reward proportional: user gets proportional share
# user_reward = reward_pool * user_liq / total_liq
# Check: user_liq * reward_pool <= total_liq * max_reward (proportional bound)
rewardproportional(userliq : bv[16], totalliq : bv[16], rewardpool : bv[16]) := (totalliq > { #x0000 }:bv[16]) && (userliq * rewardpool <= totalliq * rewardpool).

# Time bonus: staked > minimum time (100 units) earns bonus
timebonusearned(timestaked : bv[16]) := timestaked > { #x0064 }:bv[16].

# Incentive fair: valid share AND proportional AND no manipulation
incentivefair(userliq : bv[16], totalliq : bv[16], rewardpool : bv[16]) := sharevalid(userliq, totalliq) && rewardproportional(userliq, totalliq, rewardpool).

always (o1[0]:sbf = 0:sbf) && (o2[0]:sbf = 0:sbf) && (o3[0]:sbf = 0:sbf) && (o4[0]:sbf = 0:sbf) && (o1[t]:sbf = 1:sbf <-> sharevalid(i1[t]:bv[16], i2[t]:bv[16])) && (o2[t]:sbf = 1:sbf <-> rewardproportional(i1[t]:bv[16], i2[t]:bv[16], i3[t]:bv[16])) && (o3[t]:sbf = 1:sbf <-> timebonusearned(i4[t]:bv[16])) && (o4[t]:sbf = 1:sbf <-> incentivefair(i1[t]:bv[16], i2[t]:bv[16], i3[t]:bv[16])).
