# Spec 67: Dutch Auction Price Discovery Validator
# NOVEL: Validates Dutch auction mechanics for fair price discovery
# Price decreases over time until buyer accepts
# Ensures auction follows correct price decay curve
#
# Inputs: i1 = start_price, i2 = current_price, i3 = min_price, 
#         i4 = elapsed_time, i5 = bid_received
# Outputs: o1 = price_valid, o2 = auction_active, o3 = bid_acceptable, o4 = auction_fair

# Price valid: current is between start and min, decreasing over time
pricevalid(start : bv[16], current : bv[16], minprice : bv[16]) := (current <= start) && (current >= minprice).

# Auction active: price hasn't reached minimum yet
auctionactive(current : bv[16], minprice : bv[16]) := current > minprice.

# Bid acceptable: bid at or above current price
bidacceptable(current : bv[16], bid : sbf) := (bid = 1:sbf) && (current > { #x0000 }:bv[16]).

# Price decay valid: price decreased from previous step (or stayed same if at min)
pricedecayvalid(curr : bv[16], prev : bv[16], minprice : bv[16]) := (curr <= prev) || (curr = minprice).

# Auction fair: valid price decay AND no manipulation
auctionfair(start : bv[16], curr : bv[16], prev : bv[16], minprice : bv[16]) := pricevalid(start, curr, minprice) && pricedecayvalid(curr, prev, minprice).

always (o1[0]:sbf = 0:sbf) && (o2[0]:sbf = 0:sbf) && (o3[0]:sbf = 0:sbf) && (o4[0]:sbf = 0:sbf) && (o1[t]:sbf = 1:sbf <-> pricevalid(i1[t]:bv[16], i2[t]:bv[16], i3[t]:bv[16])) && (o2[t]:sbf = 1:sbf <-> auctionactive(i2[t]:bv[16], i3[t]:bv[16])) && (o3[t]:sbf = 1:sbf <-> bidacceptable(i2[t]:bv[16], i5[t]:sbf)) && (o4[t]:sbf = 1:sbf <-> auctionfair(i1[t]:bv[16], i2[t]:bv[16], i2[t-1]:bv[16], i3[t]:bv[16])).
