# Spec 86: Token Whitelist and Blacklist Validator
# NOVEL: Validates tokens are on approved list before trading
# Prevents interaction with malicious or blacklisted tokens
# Supports both whitelist (explicit allow) and blacklist (explicit deny)
#
# Inputs: i1 = token_id, i2 = whitelist_min, i3 = whitelist_max,
#         i4 = blacklist_id, i5 = trade_requested
# Outputs: o1 = in_whitelist, o2 = not_blacklisted, o3 = token_approved, o4 = trade_allowed

# In whitelist: token_id within approved range
# Simplified: whitelist_min <= token_id <= whitelist_max
inwhitelist(tokenid : bv[16], wlmin : bv[16], wlmax : bv[16]) := (tokenid >= wlmin) && (tokenid <= wlmax).

# Not blacklisted: token_id != blacklist_id
notblacklisted(tokenid : bv[16], blacklistid : bv[16]) := tokenid != blacklistid.

# Token approved: in whitelist AND not blacklisted
tokenapproved(tokenid : bv[16], wlmin : bv[16], wlmax : bv[16], blacklistid : bv[16]) := inwhitelist(tokenid, wlmin, wlmax) && notblacklisted(tokenid, blacklistid).

# Trade allowed: trade requested AND token approved
tradeallowed(tokenid : bv[16], wlmin : bv[16], wlmax : bv[16], blacklistid : bv[16], tradereq : sbf) := (tradereq = 1:sbf) && tokenapproved(tokenid, wlmin, wlmax, blacklistid).

always (o1[0]:sbf = 0:sbf) && (o2[0]:sbf = 0:sbf) && (o3[0]:sbf = 0:sbf) && (o4[0]:sbf = 0:sbf) && (o1[t]:sbf = 1:sbf <-> inwhitelist(i1[t]:bv[16], i2[t]:bv[16], i3[t]:bv[16])) && (o2[t]:sbf = 1:sbf <-> notblacklisted(i1[t]:bv[16], i4[t]:bv[16])) && (o3[t]:sbf = 1:sbf <-> tokenapproved(i1[t]:bv[16], i2[t]:bv[16], i3[t]:bv[16], i4[t]:bv[16])) && (o4[t]:sbf = 1:sbf <-> tradeallowed(i1[t]:bv[16], i2[t]:bv[16], i3[t]:bv[16], i4[t]:bv[16], i5[t]:sbf)).
