# Spec 89: Auction Settlement and Clearing Validator
# NOVEL: Validates auction settlement follows correct rules
# Ensures winning bids are honored at clearing price
# Validates auction timing and closure conditions
#
# Inputs: i1 = winning_bid, i2 = clearing_price, i3 = auction_end_block,
#         i4 = current_block, i5 = settlement_requested
# Outputs: o1 = auction_ended, o2 = price_valid, o3 = settlement_valid, o4 = winner_honored

# Auction ended: current_block >= auction_end_block
auctionended(endblock : bv[16], currblock : bv[16]) := currblock >= endblock.

# Price valid: clearing_price <= winning_bid (winner pays at most their bid)
pricevalid(winbid : bv[16], clearprice : bv[16]) := clearprice <= winbid.

# Settlement valid: auction ended AND settlement requested AND price valid
settlementvalid(winbid : bv[16], clearprice : bv[16], endblock : bv[16], currblock : bv[16], settlereq : sbf) := auctionended(endblock, currblock) && (settlereq = 1:sbf) && pricevalid(winbid, clearprice).

# Winner honored: settlement executed at or below bid price
winnerhonored(winbid : bv[16], clearprice : bv[16], settlereq : sbf) := (settlereq = 1:sbf) && pricevalid(winbid, clearprice).

# Premature settlement attempt: trying to settle before auction ends
prematuresettle(endblock : bv[16], currblock : bv[16], settlereq : sbf) := (settlereq = 1:sbf) && !auctionended(endblock, currblock).

always (o1[0]:sbf = 0:sbf) && (o2[0]:sbf = 0:sbf) && (o3[0]:sbf = 0:sbf) && (o4[0]:sbf = 0:sbf) && (o1[t]:sbf = 1:sbf <-> auctionended(i3[t]:bv[16], i4[t]:bv[16])) && (o2[t]:sbf = 1:sbf <-> pricevalid(i1[t]:bv[16], i2[t]:bv[16])) && (o3[t]:sbf = 1:sbf <-> settlementvalid(i1[t]:bv[16], i2[t]:bv[16], i3[t]:bv[16], i4[t]:bv[16], i5[t]:sbf)) && (o4[t]:sbf = 1:sbf <-> winnerhonored(i1[t]:bv[16], i2[t]:bv[16], i5[t]:sbf)).
