# Spec 94: Yield Farming Reward Validator
# NOVEL: Validates yield farming rewards are proportional and fair
# Ensures rewards scale with stake amount and duration
# Prevents reward farming exploits
#
# Inputs: i1 = staked_amount, i2 = stake_duration, i3 = reward_rate,
#         i4 = claimed_reward, i5 = total_pool_stake
# Outputs: o1 = reward_proportional, o2 = duration_valid, o3 = share_fair, o4 = yield_valid

# Reward proportional: reward = staked * duration * rate / 10000
# Simplified check: claimed <= staked * duration * rate / 10000
rewardproportional(staked : bv[16], duration : bv[16], rate : bv[16], claimed : bv[16]) := claimed * { #x2710 }:bv[16] <= staked * duration * rate.

# Duration valid: must stake for at least 1 period
durationvalid(duration : bv[16]) := duration > { #x0000 }:bv[16].

# Share fair: user's share proportional to pool
# user_reward / total_reward <= user_stake / total_stake
# Cross-mult: user_reward * total_stake <= user_stake * total_reward
sharefair(userstake : bv[16], totalstake : bv[16], userreward : bv[16]) := (totalstake > { #x0000 }:bv[16]) && (userreward * totalstake <= userstake * totalstake).

# Yield valid: all conditions met
yieldvalid(staked : bv[16], duration : bv[16], rate : bv[16], claimed : bv[16], totalstake : bv[16]) := rewardproportional(staked, duration, rate, claimed) && durationvalid(duration) && sharefair(staked, totalstake, claimed).

always (o1[0]:sbf = 0:sbf) && (o2[0]:sbf = 0:sbf) && (o3[0]:sbf = 0:sbf) && (o4[0]:sbf = 0:sbf) && (o1[t]:sbf = 1:sbf <-> rewardproportional(i1[t]:bv[16], i2[t]:bv[16], i3[t]:bv[16], i4[t]:bv[16])) && (o2[t]:sbf = 1:sbf <-> durationvalid(i2[t]:bv[16])) && (o3[t]:sbf = 1:sbf <-> sharefair(i1[t]:bv[16], i5[t]:bv[16], i4[t]:bv[16])) && (o4[t]:sbf = 1:sbf <-> yieldvalid(i1[t]:bv[16], i2[t]:bv[16], i3[t]:bv[16], i4[t]:bv[16], i5[t]:bv[16])).
