# Spec 95: Token Burn Mechanism Validator
# NOVEL: Validates deflationary token burn mechanics
# Ensures burn amounts reduce supply correctly
# Tracks cumulative burn and supply reduction over time
#
# Inputs: i1 = current_supply, i2 = burn_amount, i3 = min_supply,
#         i4 = burn_rate_pct
# Outputs: o1 = burn_valid, o2 = supply_reduced, o3 = above_min, o4 = burn_safe

# Burn valid: burn_amount > 0 AND burn <= current_supply - min_supply
burnvalid(supply : bv[16], burn : bv[16], minsupply : bv[16]) := (burn > { #x0000 }:bv[16]) && (supply >= minsupply + burn).

# Supply reduced: current < previous by burn amount
supplyreduced(currsupply : bv[16], prevsupply : bv[16], burn : bv[16]) := (prevsupply >= currsupply) && ((prevsupply - currsupply) = burn).

# Above minimum: supply stays above minimum threshold
abovemin(supply : bv[16], minsupply : bv[16]) := supply >= minsupply.

# Burn safe: all conditions met for safe burn
burnsafe(currsupply : bv[16], prevsupply : bv[16], burn : bv[16], minsupply : bv[16]) := burnvalid(prevsupply, burn, minsupply) && supplyreduced(currsupply, prevsupply, burn) && abovemin(currsupply, minsupply).

always (o1[0]:sbf = 0:sbf) && (o2[0]:sbf = 0:sbf) && (o3[0]:sbf = 0:sbf) && (o4[0]:sbf = 0:sbf) && (o1[t]:sbf = 1:sbf <-> burnvalid(i1[t-1]:bv[16], i2[t]:bv[16], i3[t]:bv[16])) && (o2[t]:sbf = 1:sbf <-> supplyreduced(i1[t]:bv[16], i1[t-1]:bv[16], i2[t]:bv[16])) && (o3[t]:sbf = 1:sbf <-> abovemin(i1[t]:bv[16], i3[t]:bv[16])) && (o4[t]:sbf = 1:sbf <-> burnsafe(i1[t]:bv[16], i1[t-1]:bv[16], i2[t]:bv[16], i3[t]:bv[16])).
