# Spec 98: Order Cancellation Validator
# NOVEL: Validates order cancellations are authorized and timely
# Ensures only order owner can cancel, and refunds are correct
# Prevents unauthorized cancellation attacks
#
# Inputs: i1 = order_id, i2 = owner_id, i3 = canceller_id,
#         i4 = order_amount, i5 = refund_amount
# Outputs: o1 = owner_authorized, o2 = refund_correct, o3 = cancel_valid, o4 = funds_returned

# Owner authorized: canceller is the order owner
ownerauthorized(ownerid : bv[16], cancellerid : bv[16]) := ownerid = cancellerid.

# Refund correct: refund = order amount (full refund on cancel)
refundcorrect(orderamt : bv[16], refundamt : bv[16]) := refundamt = orderamt.

# Cancel valid: authorized AND refund correct
cancelvalid(ownerid : bv[16], cancellerid : bv[16], orderamt : bv[16], refundamt : bv[16]) := ownerauthorized(ownerid, cancellerid) && refundcorrect(orderamt, refundamt).

# Funds returned: refund amount > 0 when cancelled
fundsreturned(refundamt : bv[16]) := refundamt > { #x0000 }:bv[16].

# Order exists: order_id > 0
orderexists(orderid : bv[16]) := orderid > { #x0000 }:bv[16].

always (o1[0]:sbf = 0:sbf) && (o2[0]:sbf = 0:sbf) && (o3[0]:sbf = 0:sbf) && (o4[0]:sbf = 0:sbf) && (o1[t]:sbf = 1:sbf <-> ownerauthorized(i2[t]:bv[16], i3[t]:bv[16])) && (o2[t]:sbf = 1:sbf <-> refundcorrect(i4[t]:bv[16], i5[t]:bv[16])) && (o3[t]:sbf = 1:sbf <-> cancelvalid(i2[t]:bv[16], i3[t]:bv[16], i4[t]:bv[16], i5[t]:bv[16])) && (o4[t]:sbf = 1:sbf <-> fundsreturned(i5[t]:bv[16])).
